<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>XML解析 | Java Notes</title><meta name="keywords" content="XML知识"><meta name="author" content="Ma Fu"><meta name="copyright" content="Ma Fu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="为什么需要XML 两个程序间进行数据通信 给一台服务器，做一个配置文件，当服务器程序启动时，去读取它应当监听的端口号、还有连接数据库的用户名和密码 spring 中的 ico 配置文件,beans.xml mybatis XXXMapper.xml tomcat server.xml web.xml maven pom.xml 能存储复杂的数据关系  XML解决的问题解决程序间数据传输的问题：&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="XML解析">
<meta property="og:url" content="http://example.com/2022/12/05/XML%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Java Notes">
<meta property="og:description" content="为什么需要XML 两个程序间进行数据通信 给一台服务器，做一个配置文件，当服务器程序启动时，去读取它应当监听的端口号、还有连接数据库的用户名和密码 spring 中的 ico 配置文件,beans.xml mybatis XXXMapper.xml tomcat server.xml web.xml maven pom.xml 能存储复杂的数据关系  XML解决的问题解决程序间数据传输的问题：&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.mafuhexo.cn/hexoimg/archive.jpg">
<meta property="article:published_time" content="2022-12-05T14:08:37.000Z">
<meta property="article:modified_time" content="2022-12-06T14:21:33.806Z">
<meta property="article:author" content="Ma Fu">
<meta property="article:tag" content="XML知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.mafuhexo.cn/hexoimg/archive.jpg"><link rel="shortcut icon" href="https://cdn.mafuhexo.cn/hexoimg/favicon.png"><link rel="canonical" href="http://example.com/2022/12/05/XML%E8%A7%A3%E6%9E%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'XML解析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-06 22:21:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">185</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.mafuhexo.cn/hexoimg/archive.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Java Notes</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">XML解析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-05T14:08:37.000Z" title="发表于 2022-12-05 22:08:37">2022-12-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-06T14:21:33.806Z" title="更新于 2022-12-06 22:21:33">2022-12-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JAVAWeb%E6%95%B4%E5%90%88/">JAVAWeb整合</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="XML解析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="为什么需要XML"><a href="#为什么需要XML" class="headerlink" title="为什么需要XML"></a>为什么需要XML</h3><ol>
<li>两个程序间进行数据通信</li>
<li>给一台服务器，做一个配置文件，当服务器程序启动时，去读取它应当监听的端口号、还有连接数据库的用户名和密码</li>
<li>spring 中的 ico 配置文件,beans.xml mybatis XXXMapper.xml tomcat server.xml web.xml maven pom.xml</li>
<li>能存储复杂的数据关系</li>
</ol>
<h3 id="XML解决的问题"><a href="#XML解决的问题" class="headerlink" title="XML解决的问题"></a>XML解决的问题</h3><p><strong>解决程序间数据传输的问题：&#x3D;&gt; json</strong><br>            如 比如 qq  之间的数据传送，用 xml  格式来传送数据，具有良好的可读性，可维护性。<br>       <strong>xml  可以做 配置文件</strong><br>            xml  文件做配置文件可以说非常的普遍 ，的 比如我们的 tomcat  服务器的 server.xml  ，web.xml<br>       <strong>xml 库 可以充当小型的数据库 &#x3D;&gt;  程序自己的数据格式存放</strong><br>            xml  文件做小型数据库，也是不错的选择，我们程序中可能用到的数据，如果放在数据库中读取不合适( 因为你要增加维护数据库工作)， ，用 可以考虑直接用 xm 库 来做小型数据库 ， ， 而且直接读取文件显然要比读取数据库快。</p>
<h3 id="XML的快速入门"><a href="#XML的快速入门" class="headerlink" title="XML的快速入门"></a>XML的快速入门</h3><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    老韩解读</span></span><br><span class="line"><span class="comment">    1 xml :表示该文件的类型 xml</span></span><br><span class="line"><span class="comment">    2 version=&quot;1.0&quot;版本</span></span><br><span class="line"><span class="comment">    3 encoding=&quot;UTF-8&quot; 文件编码</span></span><br><span class="line"><span class="comment">    4. students: root元素/根元素, 程序员自己来定</span></span><br><span class="line"><span class="comment">    5. &lt;student&gt;&lt;/student&gt; 表示students一个子元素, 可以有多个</span></span><br><span class="line"><span class="comment">    6. id就是属性 name, age, gender 是student元素的子元素</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;100&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>jack<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>10<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>男<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;200&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>mary<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>18<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>女<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="XML语法"><a href="#XML语法" class="headerlink" title="XML语法"></a>XML语法</h3><p>  <strong>一个 XML  文件分为如下几部分内容</strong></p>
<ul>
<li><p>文档声明</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br></pre></td></tr></table></figure>

<p>XML 声明放在 XML 文档的第一行</p>
<p>XML 声明由以下几个部分组成：version - -文档符合 XML1.0 规范,我们学习 1.0，encoding - -文档字符编码，比如”utf-8”。</p>
</li>
<li><p>元素</p>
<p>每个XML文档必须有且只有一个根元素。<br>根元素是一个完全包括文档中其他所有元素的元素。<br>根元素的起始标记要放在所有其他元素的起始标记之前。<br>根元素的结束标记要放在所有其他元素的结束标记之后。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    老韩解读</span></span><br><span class="line"><span class="comment">    1.每个XML文档必须有且只有一个根元素。</span></span><br><span class="line"><span class="comment">    2.根元素是一个完全包括文档中其他所有元素的元素。</span></span><br><span class="line"><span class="comment">    3.根元素的起始标记要放在所有其他元素的起始标记之前。</span></span><br><span class="line"><span class="comment">    4.根元素的结束标记要放在所有其他元素的结束标记之后</span></span><br><span class="line"><span class="comment">    5.XML元素指XML文件中出现的标签，一个标签分为开始标签和结束标签，一个标签有如下几种书写形式</span></span><br><span class="line"><span class="comment">    包含标签体：&lt;a&gt;www.sohu.cn&lt;/a&gt;</span></span><br><span class="line"><span class="comment">    不含标签体的：&lt;a&gt;&lt;/a&gt;, 简写为：&lt;a/&gt;</span></span><br><span class="line"><span class="comment">    6.一个标签中也可以嵌套若干子标签。但所有标签必须合理的嵌套，绝对不允许交叉嵌套</span></span><br><span class="line"><span class="comment">    7. 叫法student 元素，节点，标签</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;100&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>jack<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>10<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>男<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;200&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>mary<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>18<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>女<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">school</span>&gt;</span>清华大学<span class="tag">&lt;/<span class="name">school</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">city</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>命名规则：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    老韩解读</span></span><br><span class="line"><span class="comment">    1.区分大小写，例如，&lt;P&gt;和&lt;p&gt;是两个不同的标记。</span></span><br><span class="line"><span class="comment">    2.不能以数字开头。</span></span><br><span class="line"><span class="comment">    3.不能包含空格。</span></span><br><span class="line"><span class="comment">    4.名称中间不能包含冒号（:）。</span></span><br><span class="line"><span class="comment">    5.如果标签单词需要间隔，建议使用下划线 比如 &lt;book_title&gt;hello&lt;/book_title&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;100&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>jack<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>10<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>男<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">email</span>&gt;</span>jack@sohu.com<span class="tag">&lt;/<span class="name">email</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Email</span>&gt;</span>jack2@sohu.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">job</span>&gt;</span>java工程师<span class="tag">&lt;/<span class="name">job</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">book_name</span>&gt;</span>三国<span class="tag">&lt;/<span class="name">book_name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;200&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>mary<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>18<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>女<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p>属性</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    老韩解读</span></span><br><span class="line"><span class="comment">    1.属性值用双引号（&quot;）或单引号（&#x27;）分隔（如果属性值中有&#x27;，用&quot;分隔；有&quot;，用&#x27;分隔）</span></span><br><span class="line"><span class="comment">    2.一个元素可以有多个属性，它的基本格式为：&lt;元素名 属性名=&quot;属性值&quot;&gt;</span></span><br><span class="line"><span class="comment">    3.特定的属性名称在同一个元素标记中只能出现一次</span></span><br><span class="line"><span class="comment">    4.属性值不能包括&amp; 字符</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">        举例:</span></span><br><span class="line"><span class="comment">        id=&#x27;01&#x27; 也是正确写法</span></span><br><span class="line"><span class="comment">        如果属性值有&quot; 则使用&#x27; 包括属性 比如 id=&quot;xxx&#x27;yyy&quot;</span></span><br><span class="line"><span class="comment">        如果属性值有&#x27; 则使用&quot; 包括属性 比如 id=&#x27;xxx&quot;yyy&#x27;</span></span><br><span class="line"><span class="comment">        属性名在同一个元素标记只能出现一次 &lt;stduent id=&quot;01&quot; id=&quot;03&quot;&gt; 错误的</span></span><br><span class="line"><span class="comment">        属性值不能包括&amp; 字符 比如： &lt;stduent id=&quot;0&amp;1&quot;&gt; 是错误的</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;100&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>jack<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>10<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>男<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">student</span> <span class="attr">id</span>=<span class="string">&quot;200&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>mary<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>18<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>女<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">student</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p>注释</p>
 <!-- 这是一个注释- ->

  注释内容中不要出现- -；

 不要把注释放在标记中间；

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;Name &lt;!--the name--&gt;&gt;TOM&lt;/Name&gt;</span><br></pre></td></tr></table></figure>

<p>  注释不能嵌套；</p>
</li>
<li><p>CDATA区，特殊字符。</p>
</li>
</ul>
<h4 id="CDATA节"><a href="#CDATA节" class="headerlink" title="CDATA节:"></a>CDATA节:</h4><p>有些内容不想让解析引擎执行，而是当作 原始内容处理( 即当做普通文本) ，可用 以使用 CDATA  包括起来， ，CDATA  节中的所有字符都会被当作简单文本 ，是 而不是 XML  标记 。</p>
<p>语法：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">&lt;![CDATA[</span><br><span class="line">这里可以把你输入的字符原样显示，不会解析 xml</span><br><span class="line">]]&gt;</span><br></pre></td></tr></table></figure>

<p> 可以输入任意字符（除]]&gt;外），不能嵌套 。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    老韩解读</span></span><br><span class="line"><span class="comment">    &lt;![CDATA[</span></span><br><span class="line"><span class="comment">  这里可以把你输入的字符原样显示，不会解析 xml</span></span><br><span class="line"><span class="comment">    ]]&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stduent</span> <span class="attr">id</span>=<span class="string">&quot;01&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>tom<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>男<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>18<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">            举例说明:</span></span><br><span class="line"><span class="comment">            下面是一段js的代码片段. 直接放在&lt;code&gt;&lt;/code&gt;标签间，语法错误</span></span><br><span class="line"><span class="comment">            使用CDATA节来处理即可.</span></span><br><span class="line"><span class="comment">             &lt;script data-compress=strip&gt;</span></span><br><span class="line"><span class="comment">                function h(obj)&#123;</span></span><br><span class="line"><span class="comment">                obj.style.behavior=&#x27;url(#default#homepage)&#x27;;</span></span><br><span class="line"><span class="comment">                var a = obj.setHomePage(&#x27;//www.baidu.com/&#x27;);</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">            &lt;/script&gt;</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">stduent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stduent</span> <span class="attr">id</span>=<span class="string">&quot;02&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>scott<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>女<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>17<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">code</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--如果希望把某些字符串,当做普通文本，使用CDATA包括 --&gt;</span></span><br><span class="line">            &lt;![CDATA[</span><br><span class="line">                &lt;script data-compress=strip&gt;</span><br><span class="line">                function h(obj)&#123;</span><br><span class="line">                obj.style.behavior=&#x27;url(#default#homepage)&#x27;;</span><br><span class="line">                var a = obj.setHomePage(&#x27;//www.baidu.com/&#x27;);</span><br><span class="line">                &#125;</span><br><span class="line">            &lt;/script&gt;</span><br><span class="line">            ]]&gt;</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">stduent</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>对于一些单个字符，若想显示其原始样式，也可以使用转义的形式予以处理</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="http://cdn.mafuhexo.cn/img/202212062219747.png" alt="image-20221206221911569"></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span> ?&gt;</span></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    老韩解读</span></span><br><span class="line"><span class="comment">    对于一些单个字符，若想显示其原始样式，也可以使用转义的形式予以处理</span></span><br><span class="line"><span class="comment">    比如 &gt; &lt; &amp; &#x27; &quot;&quot;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">students</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stduent</span> <span class="attr">id</span>=<span class="string">&quot;01&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>tom<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>男<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>28<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">            使用转义字符表示一些特殊字符</span></span><br><span class="line"><span class="comment">            &lt;resume&gt;年龄&lt;100 &amp;版权&lt;/resume&gt;</span></span><br><span class="line"><span class="comment">        --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">resume</span>&gt;</span>年龄<span class="symbol">&amp;lt;</span>10 <span class="symbol">&amp;gt;</span> <span class="symbol">&amp;amp;</span><span class="tag">&lt;/<span class="name">resume</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">stduent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">stduent</span> <span class="attr">id</span>=<span class="string">&quot;02&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>scott<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">gender</span>&gt;</span>女<span class="tag">&lt;/<span class="name">gender</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">age</span>&gt;</span>17<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">stduent</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">students</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Ma Fu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/05/XML%E8%A7%A3%E6%9E%90/">http://example.com/2022/12/05/XML%E8%A7%A3%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Java Notes</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/XML%E7%9F%A5%E8%AF%86/">XML知识</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/06/DOM4j%E5%BA%94%E7%94%A8/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">DOM4j应用</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/04/HTML-DOM%E8%8A%82%E7%82%B9/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HTML DOM节点</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/06/DOM4j%E5%BA%94%E7%94%A8/" title="DOM4j应用"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-06</div><div class="title">DOM4j应用</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Ma Fu</div><div class="author-info__description">摔倒了爬起来就好。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">185</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>my github</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81XML"><span class="toc-number">1.</span> <span class="toc-text">为什么需要XML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XML%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">XML解决的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XML%E7%9A%84%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">3.</span> <span class="toc-text">XML的快速入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XML%E8%AF%AD%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">XML语法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/12/15/HttpServlet%E4%BB%8B%E7%BB%8D/" title="HttpServlet介绍"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HttpServlet介绍"/></a><div class="content"><a class="title" href="/2022/12/15/HttpServlet%E4%BB%8B%E7%BB%8D/" title="HttpServlet介绍">HttpServlet介绍</a><time datetime="2022-12-15T12:11:26.000Z" title="发表于 2022-12-15 20:11:26">2022-12-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/12/servlet%E4%BB%8B%E7%BB%8D/" title="servlet介绍"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="servlet介绍"/></a><div class="content"><a class="title" href="/2022/12/12/servlet%E4%BB%8B%E7%BB%8D/" title="servlet介绍">servlet介绍</a><time datetime="2022-12-12T13:15:37.000Z" title="发表于 2022-12-12 21:15:37">2022-12-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/10/tomcat%E4%BB%8B%E7%BB%8D/" title="tomcat介绍"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="tomcat介绍"/></a><div class="content"><a class="title" href="/2022/12/10/tomcat%E4%BB%8B%E7%BB%8D/" title="tomcat介绍">tomcat介绍</a><time datetime="2022-12-10T14:16:09.000Z" title="发表于 2022-12-10 22:16:09">2022-12-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/06/DOM4j%E5%BA%94%E7%94%A8/" title="DOM4j应用"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DOM4j应用"/></a><div class="content"><a class="title" href="/2022/12/06/DOM4j%E5%BA%94%E7%94%A8/" title="DOM4j应用">DOM4j应用</a><time datetime="2022-12-06T14:23:19.000Z" title="发表于 2022-12-06 22:23:19">2022-12-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/05/XML%E8%A7%A3%E6%9E%90/" title="XML解析"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://cdn.mafuhexo.cn/hexoimg/archive.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="XML解析"/></a><div class="content"><a class="title" href="/2022/12/05/XML%E8%A7%A3%E6%9E%90/" title="XML解析">XML解析</a><time datetime="2022-12-05T14:08:37.000Z" title="发表于 2022-12-05 22:08:37">2022-12-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Ma Fu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>